{
	"name": "fancy-webgl-sparkles",
	"version": "1.0.5",
	"description": "PIXI.js library to add glitter particles with bokeh and special effects to your DOM elements",
	"main": "index.js",
	"scripts": {
		"publish": "git push && npm publish",
		"version": "git add -A && git add CHANGELOG.md package.json && git add -A src docs",
		"pack": "gulp pack && gulp noPixi",
		"debug": "gulp debug"
	},
	"keywords": ["wegbl", "pixi", "pixijs", "awesome-webgl", "particles", "sparkles", "html5-canvas", "ui"],
	"author": "Eli Menendez <elisamuelpantoja@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/elisamuelps/fancy-webgl-sparkles.git"
	},
	"bugs": {
		"url": "https://github.com/elisamuelps/fancy-webgl-sparkles/issues"
	},
	"homepage": "https://fancy-webgl-sparkles.netlify.app/",
	"license": "Apache-2.0",
	"devDependencies": {
		"@babel/core": "^7.13.10",
		"@babel/preset-env": "^7.13.10",
		"@babel/register": "^7.13.8",
		"babelify": "^10.0.0",
		"browserify": "^16.5.2",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-terser": "^1.4.1",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	},
	"dependencies": {
		"@pixi/app": "^5.3.8",
		"@pixi/constants": "^5.3.8",
		"@pixi/core": "^5.3.8",
		"@pixi/display": "^5.3.8",
		"@pixi/filter-advanced-bloom": "^4.0.0",
		"@pixi/filter-glow": "^4.0.0",
		"@pixi/loaders": "^5.3.8",
		"@pixi/math": "^5.3.8",
		"@pixi/particles": "^5.3.8",
		"@pixi/polyfill": "^5.3.8",
		"@pixi/runner": "^5.3.8",
		"@pixi/settings": "^5.3.8",
		"@pixi/sprite": "^5.3.8",
		"@pixi/sprite-animated": "^5.3.8",
		"@pixi/spritesheet": "^5.3.8",
		"@pixi/ticker": "^5.3.8",
		"@pixi/utils": "^5.3.8",
		"pixi-filters": "^3.2.2"
	}
}
